Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 57618
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: NFeStatus.jar
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-URL-1: NFeStatus-1.cod
RIM-COD-SHA1-1: 58 90 a0 06 df 9d 5c 7a c0 20 0e 11 64 35 67 11 6c f5 09 88
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 61636
RIM-COD-Module-Name: NFeStatus
MIDlet-Name: NFeStatus
RIM-COD-Size: 25076
RIM-COD-Creation-Time: 1343594570
MIDlet-1: WebServices Sefaz/RS,img/icon.png,
RIM-COD-URL: NFeStatus.cod
MIDlet-Description: Consumo dos WebServices da Sefaz/RS
RIM-COD-SHA1: 91 f3 ed dd e8 7e cc 67 8f 3c 3e b9 e8 53 40 01 5e ba 21 df
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: Jean Paul Drlik
